PORT=8080
NEXT_PUBLIC_APIKEY=AIzaSyDJHiLpkP9hQYWsie6uAVN8zye6ffNPvCg
NEXT_PUBLIC_AUTHDOMAIN=rumble-ab399.firebaseapp.com
NEXT_PUBLIC_PROJECTID=rumble-ab399
NEXT_PUBLIC_STORAGEBUCKET=rumble-ab399.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=497533640602
NEXT_PUBLIC_APPID=1:497533640602:web:f580ae8b46ddfd3b606423